{% comment %} <!DOCTYPE html>
<html>
  <head>
    <title>Blood Bank - Home</title>
  </head>
  <body>
    <h1>Blood Bank - Register Donor</h1>
    <form method="post">
      {% csrf_token %} {{ form.as_p }}
      <button type="submit">Add</button>
    </form>
  </body>
</html>
{% endcomment %}

<!DOCTYPE html>
<html>
  <style>
    input[type="text"],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      width: 100%;
      background-color: #4caf50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
  </style>
  <body>
    <h3>Blood Bank - Home</h3>

    <div>
      <form method="post">
        {% csrf_token %} {{ form.as_p }}
        <button type="submit">Add</button>
      </form>
    </div>
  {%if user.is_authenticated%}
  <a href ="accounts/logout">logout</a>
  <li>Hello ,{{user.first_name}}</li>
  {%else%}
    <div >
      <div style="text-align : center", >
    <a href ="accounts/register">Register</a>
      </div>
      <div style="text-align : center">
    <a href ="accounts/login">Login</a>
      </div>
    </div>
    {%endif%}
  </body>
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

  <script type="text/javascript">

    $(document).on('submit', '#new_user_form', function(e){
        e.preventDefault();

        $.ajax({
          type: 'POST',
          url: "accounts/register",
          data:{
            name: $('#name').val(),
            email: $("#email").val(),
            password:$("#password").val(),
          },
          sucess:function(){

          }
        });
    });
  </script>
</html>
