{% comment %} <!DOCTYPE html>
<html>
<head>
    <title>Blood Bank - Display</title>
</head>
<body>
    <h1>Blood Bank - Donor List</h1>
    <table class="table",>
        <thead>
            <tr>
                <th>Name</th>
                <th>Blood Type</th>
                <th>Phone</th>
            </tr>
        </thead>
        <tbody>
            {% for donor in donors %}
            <tr>
                <td>{{ donor.name }}</td>
                <td>{{ donor.blood_type }}</td>
                <td>{{ donor.phone }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html> {% endcomment %}

{% comment %} 
<!DOCTYPE html>
<html>
<head>
    <title>Blood Bank - Display</title>
<style>
table, td, th {
  border: 1px solid;
}

table {
  width: 100%;
  border-collapse: collapse;
}
</style>
</head>
<body>

<h2>Blood Bank - Donor List</h2>

<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Blood Type</th>
            <th>Phone</th>
        </tr>
    </thead>
    <tbody>
        {% for donor in donors %}
        <tr>
            <td>{{ donor.name }}</td>
            <td>{{ donor.blood_type }}</td>
            <td>{{ donor.phone }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

</body>
</html> {% endcomment %}


<!DOCTYPE html>
<html>
<head>
    <title>Blood Bank - Display</title>

<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<h1>Blood Bank - Donor List</h1>

<table id="customers">
    <thead>
        <tr>
            <th>Name</th>
            <th>Blood Type</th>
            <th>Phone</th>
        </tr>
    </thead>
    <tbody>
        {% for donor in donors %}
        <tr>
            <td>{{ donor.name }}</td>
            <td>{{ donor.blood_type }}</td>
            <td>{{ donor.phone }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

</body>
</html>





